{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=kakiusp_db;Uid=root;Pwd=;"
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "yourIssuer",
    "Audience": "yourAudience",
    "Key": "yourSecretKeyWithMinimun16Characters",
    "ExpirationMinutes": 120
  }
}
